<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("back.jpg");
            background-size:cover; /* Adjust as needed */
    background-repeat: no-repeat;
    background-position: fixed;
        }
        #button {
            background-color: green;
            color: white;
            border-radius: 50px;
            border: #3498db;
            padding: 10px;
            font-size: 14px;
            font-weight: 900;
            margin-left: 200px;
            margin-top: 150px;
          }
          h1 {
            text-align: center;
            color: #0c2332;
            font-size: 50px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>CALENDAR</h1>
    <a href="./INDIAN.html"><button id="button">INDIAN LANGUAGES</button></a>
    <a href="./INTERNATIONAL.html"><button id="button">INTERNATIONAL LANGUAGES</button></a>
    
</body>
</html>